name: CI
on: [push]
jobs:
  build:
    runs-on: ["self-hosted", "self-hosted-linux-amd64-jammy-staging"]
    #run 10 times
    strategy:
      matrix:
        run: [1,2,3,4,5,6,7,8,9,10]
    steps:
      - name: Hello world
        run: cat /etc/docker/daemon.json